<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Configurar 2FA</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
    <style>
        body {
            background-color: #212529;
            color: white;
        }

        .card {
            margin-top: 60px;
        }

        .tutorial-text {
            text-align: center;
        }

        .input-group-text {
            cursor: pointer;
        }

        .input-group-text:hover {
            background-color: var(--bs-secondary-bg);
        }

        .form-check-label {
            align-self: left;
        }

        .form-check-input:focus {
            border-color: var(--bs-border-color);
            outline: inherit;
            box-shadow: none;
        }

        .form-switch .form-check-input:checked {
            border-color: #0d6efd;
        }

        .form-check-input:hover {
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25) !important;
            --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%2386b7fe'/%3e%3c/svg%3e")
}

        .theme-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            border: 1px solid var(--bs-border-color);
            font-size: 1.5rem;
            border-radius: 10px;
            padding: 5px 10px;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
        }

        .theme-toggle:hover {
            background-color: var(--bs-secondary-bg);
            border-color: var(--bs-border-color);
        }

        .theme-toggle:active {
            background-color: var(--bs-secondary-bg);
        }
    </style>
</head>

<body>
    <div class="container" data-bs-theme="dark">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title text-center mb-4">Vincular 2FA</h3>
                        <p class="card-text tutorial-text d-none" id="tutorialText">
                            Haz click en este <a href="https://2fa.us.es/a2f/site/manager" target="_blank">enlace</a>. Entra en el apartado <span class="text-primary">"Gestionar"</span>. Pulsa en <span class="text-primary">"Añadir nuevo dispositivo"</span>. Dale al botón de <span class="text-primary">"Mostrar"</span>, y luego al de <span class="text-primary">"Mostrar parámetros de configuración"</span>. Copia el secreto o clave y pégalo abajo.
                        </p>
                        <div class="mb-3">
                            <button id="themeToggle" class="theme-toggle input-group-text">
                                <i class="bi bi-sun"></i>
                            </button>

                            <label for="secretInput" class="form-label">Secret (Base32)</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="secretInput"
                                    placeholder="Ej: JBSWY3DPEHPK3PXP" />
                                <span class="input-group-text" id="toggleSecret"><i class="bi bi-eye-slash"></i></span>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button id="saveBtn" class="btn btn-primary">
                                Guardar Secret
                            </button>
                        </div>
                        <div class="alert alert-danger mt-3 d-none" id="linkAlertBox"></div>

                        <hr class="my-4">
                        <h5 class="text-center">Configuración</h5>

                        <div class="form-check form-switch text-left">
                            <input class="form-check-input" type="checkbox" id="autofillToggle" checked>
                            <label class="form-check-label" for="autofillToggle">Autocompletado del 2FA (Recomendado)</label>
                        </div>
                        <div class="alert alert-danger mt-3 d-none" id="configAlertBox"></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="options.js"></script>
</body>

</html>